body {
  background-color: #e6f7e6; /* Light green background color */
  margin: 0;
  padding: 0;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #333; /* Dark text color */
}
h2 {
  font-size: 2em;
  color: #b71a1a; /* Medium dark text color */
}
h3 {
  font-size: 1.5em;
  color: #777; /* Medium light text color */
}
