@import 'normalize.css';

// Define variables
@text-color: rgba(255, 255, 255, 0.87);
@bg-color: #def81a;
@link-color: #646cff;
@link-hover-color: #535bf2;
@button-bg: #170d34;
@button-text: #ffffff;
@light-text: #213547;
@light-bg: #ffffff;
@light-link-hover: #747bff;
@light-button-bg: #f9f9f9;

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-color;
  background-color: @bg-color;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: @link-color;
  text-decoration: inherit;

  &:hover {
    color: @link-hover-color;
  }
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: @button-bg;
  color: @button-text;
  cursor: pointer;
  transition: border-color 0.25s;

  &:hover {
    border-color: @link-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

